<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGPDiningViewController">
            <connections>
                <outlet property="tableViewContainer" destination="dve-vE-Dzs" id="ZvH-mr-Cj1"/>
                <outlet property="view" destination="j8c-nB-xsY" id="Ke9-gU-TFm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="j8c-nB-xsY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dve-vE-Dzs" userLabel="table view container">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dve-vE-Dzs" secondAttribute="trailing" id="B5v-WU-OGM"/>
                <constraint firstAttribute="bottom" secondItem="dve-vE-Dzs" secondAttribute="bottom" id="DAV-QH-zIA"/>
                <constraint firstItem="dve-vE-Dzs" firstAttribute="leading" secondItem="j8c-nB-xsY" secondAttribute="leading" id="bT4-of-rgN"/>
                <constraint firstItem="dve-vE-Dzs" firstAttribute="top" secondItem="j8c-nB-xsY" secondAttribute="top" id="xID-XS-TLU"/>
            </constraints>
            <point key="canvasLocation" x="358" y="323"/>
        </view>
    </objects>
</document>
