<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGPFilterLandingViewController">
            <connections>
                <outlet property="tableContainer" destination="kml-Hq-BER" id="voD-0D-SOO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kml-Hq-BER">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kml-Hq-BER" secondAttribute="trailing" id="EzP-Ja-Lxj"/>
                <constraint firstItem="kml-Hq-BER" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y6e-6o-dBh"/>
                <constraint firstAttribute="bottom" secondItem="kml-Hq-BER" secondAttribute="bottom" id="eUG-p0-sUD"/>
                <constraint firstItem="kml-Hq-BER" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o37-1a-cQB"/>
            </constraints>
        </view>
    </objects>
</document>
