<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGPLocationSearchViewController">
            <connections>
                <outlet property="backgroundImageView" destination="g2B-Gx-QSE" id="E10-0T-4Ly"/>
                <outlet property="searchBar" destination="win-bY-NnN" id="039-pn-86S"/>
                <outlet property="searchFailMessageLabel" destination="nJ9-oG-gGV" id="U0K-79-S1k"/>
                <outlet property="searchFailMessageLabelContainerView" destination="t4x-3M-Z6J" id="5ez-es-S16"/>
                <outlet property="tableContainer" destination="WdZ-DA-Zle" id="E6Y-gM-bjb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-Gx-QSE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-3M-Z6J">
                    <rect key="frame" x="0.0" y="10" width="600" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-oG-gGV">
                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.87491645839999999" green="0.31668172220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nJ9-oG-gGV" firstAttribute="top" secondItem="t4x-3M-Z6J" secondAttribute="top" constant="8" id="CcI-gQ-tbj"/>
                        <constraint firstItem="nJ9-oG-gGV" firstAttribute="leading" secondItem="t4x-3M-Z6J" secondAttribute="leading" priority="750" constant="8" id="Q2B-0e-GRA"/>
                        <constraint firstAttribute="trailing" secondItem="nJ9-oG-gGV" secondAttribute="trailing" priority="750" constant="8" id="UVw-yl-IdS"/>
                        <constraint firstAttribute="bottom" secondItem="nJ9-oG-gGV" secondAttribute="bottom" constant="8" id="r4C-29-jAk"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="win-bY-NnN">
                    <rect key="frame" x="10" y="55" width="580" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-DA-Zle">
                    <rect key="frame" x="10" y="107" width="580" height="468"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g2B-Gx-QSE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CNz-9m-5gC"/>
                <constraint firstItem="win-bY-NnN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Ce5-Ay-hDl"/>
                <constraint firstAttribute="trailing" secondItem="t4x-3M-Z6J" secondAttribute="trailing" id="D8J-z0-m7q"/>
                <constraint firstItem="win-bY-NnN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Ilm-kV-YWD"/>
                <constraint firstItem="win-bY-NnN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="JFX-fh-PUP"/>
                <constraint firstItem="win-bY-NnN" firstAttribute="top" secondItem="t4x-3M-Z6J" secondAttribute="bottom" constant="8" id="MlI-iI-osO"/>
                <constraint firstAttribute="trailing" secondItem="g2B-Gx-QSE" secondAttribute="trailing" id="OlX-OX-Qr7"/>
                <constraint firstItem="g2B-Gx-QSE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PNk-10-PhH"/>
                <constraint firstAttribute="bottom" secondItem="g2B-Gx-QSE" secondAttribute="bottom" id="Urt-pr-XAu"/>
                <constraint firstItem="WdZ-DA-Zle" firstAttribute="top" secondItem="win-bY-NnN" secondAttribute="bottom" constant="8" id="Y4L-g7-DJo"/>
                <constraint firstAttribute="bottom" secondItem="WdZ-DA-Zle" secondAttribute="bottom" constant="25" id="ZOk-F2-Qc9"/>
                <constraint firstAttribute="trailing" secondItem="WdZ-DA-Zle" secondAttribute="trailing" constant="10" id="aC7-Wo-n9e"/>
                <constraint firstAttribute="trailing" secondItem="win-bY-NnN" secondAttribute="trailing" constant="10" id="d4y-tL-5BK"/>
                <constraint firstItem="WdZ-DA-Zle" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ium-db-jSm"/>
                <constraint firstItem="t4x-3M-Z6J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="iw5-BZ-kd0"/>
                <constraint firstItem="t4x-3M-Z6J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="khP-60-6DY"/>
                <constraint firstItem="win-bY-NnN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="zw2-fx-LLW"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ce5-Ay-hDl"/>
                    <exclude reference="JFX-fh-PUP"/>
                    <exclude reference="zw2-fx-LLW"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
