<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGPWayfindingPickerViewController">
            <connections>
                <outlet property="backButton" destination="JQT-bs-Jje" id="SqX-K8-dVM"/>
                <outlet property="fromContainer" destination="kg8-xb-6by" id="HE9-Vi-qhH"/>
                <outlet property="fromDestinationLabel" destination="8Ee-sI-LE1" id="YRP-i3-Mr4"/>
                <outlet property="fromLabel" destination="iRZ-eA-HoK" id="wsm-VT-Q2c"/>
                <outlet property="levelContainer" destination="6gc-IZ-hcI" id="NoQ-WQ-Fm2"/>
                <outlet property="levelLabel" destination="zFK-ut-B5N" id="Lxi-kC-S0P"/>
                <outlet property="levelTextField" destination="O8v-24-EDw" id="qgn-KS-OE6"/>
                <outlet property="swapButton" destination="1t8-kD-pOI" id="OsP-Ak-k5N"/>
                <outlet property="toContainer" destination="gBM-fi-8gu" id="c2F-pB-hAe"/>
                <outlet property="toDestinationLabel" destination="xPa-zP-AU1" id="jaV-UV-dtZ"/>
                <outlet property="toLabel" destination="kRZ-2P-ioZ" id="Nck-pR-Gss"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="618" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-xb-6by">
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-eA-HoK">
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="ueJ-Uu-gwu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ee-sI-LE1">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8Ee-sI-LE1" firstAttribute="centerY" secondItem="kg8-xb-6by" secondAttribute="centerY" id="4dO-Qh-lNj"/>
                        <constraint firstAttribute="trailing" secondItem="8Ee-sI-LE1" secondAttribute="trailing" constant="25" id="66e-83-TPQ"/>
                        <constraint firstAttribute="height" constant="25" id="6Ju-m6-gB5"/>
                        <constraint firstItem="iRZ-eA-HoK" firstAttribute="centerY" secondItem="kg8-xb-6by" secondAttribute="centerY" id="Vtn-v7-Ywc"/>
                        <constraint firstItem="8Ee-sI-LE1" firstAttribute="leading" secondItem="iRZ-eA-HoK" secondAttribute="trailing" constant="5" id="Y7u-l8-gqu"/>
                        <constraint firstItem="iRZ-eA-HoK" firstAttribute="leading" secondItem="kg8-xb-6by" secondAttribute="leading" id="mcS-ex-4xn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-fi-8gu">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-2P-ioZ">
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="9ed-5w-5wi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-zP-AU1">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xPa-zP-AU1" firstAttribute="centerY" secondItem="gBM-fi-8gu" secondAttribute="centerY" id="1ms-j0-cg7"/>
                        <constraint firstAttribute="trailing" secondItem="xPa-zP-AU1" secondAttribute="trailing" constant="15" id="IcO-he-k3w"/>
                        <constraint firstItem="xPa-zP-AU1" firstAttribute="leading" secondItem="kRZ-2P-ioZ" secondAttribute="trailing" constant="5" id="aF6-H9-8m0"/>
                        <constraint firstAttribute="height" constant="25" id="ctG-bQ-WQK"/>
                        <constraint firstItem="kRZ-2P-ioZ" firstAttribute="leading" secondItem="gBM-fi-8gu" secondAttribute="leading" id="hDi-xi-gCC"/>
                        <constraint firstItem="xPa-zP-AU1" firstAttribute="leading" secondItem="gBM-fi-8gu" secondAttribute="leading" constant="40" id="hGe-qe-vJ5"/>
                        <constraint firstItem="kRZ-2P-ioZ" firstAttribute="centerY" secondItem="gBM-fi-8gu" secondAttribute="centerY" id="zee-3R-d7N"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hGe-qe-vJ5"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-kD-pOI">
                    <state key="normal" title=" "/>
                    <connections>
                        <action selector="swapButtonTapped:" destination="-1" eventType="touchUpInside" id="8sF-nT-Uf7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-IZ-hcI">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-ut-B5N">
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="3pa-QF-Dwd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-24-EDw">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zFK-ut-B5N" firstAttribute="top" secondItem="6gc-IZ-hcI" secondAttribute="top" id="5bV-vJ-RQe"/>
                        <constraint firstAttribute="trailing" secondItem="O8v-24-EDw" secondAttribute="trailing" constant="15" id="D3n-j6-E6I"/>
                        <constraint firstItem="O8v-24-EDw" firstAttribute="top" secondItem="6gc-IZ-hcI" secondAttribute="top" constant="2" id="Ig4-gv-utC"/>
                        <constraint firstAttribute="height" constant="25" id="LdM-2W-6cY"/>
                        <constraint firstItem="zFK-ut-B5N" firstAttribute="leading" secondItem="6gc-IZ-hcI" secondAttribute="leading" id="PUK-OG-kIw"/>
                        <constraint firstAttribute="bottom" secondItem="zFK-ut-B5N" secondAttribute="bottom" id="g7h-ac-oLi"/>
                        <constraint firstItem="O8v-24-EDw" firstAttribute="leading" secondItem="zFK-ut-B5N" secondAttribute="trailing" constant="5" id="g81-a4-h16"/>
                        <constraint firstAttribute="bottom" secondItem="O8v-24-EDw" secondAttribute="bottom" priority="750" id="kVe-zp-6uN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-bs-Jje">
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="BMO-fc-1fo"/>
                        <constraint firstAttribute="height" constant="25" id="ggf-rn-LYh"/>
                    </constraints>
                    <state key="normal" title=" "/>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="zqg-k6-kC3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6gc-IZ-hcI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Cpg-Jk-wUv"/>
                <constraint firstItem="gBM-fi-8gu" firstAttribute="top" secondItem="6gc-IZ-hcI" secondAttribute="bottom" constant="5" id="Frp-T0-LbA"/>
                <constraint firstAttribute="trailing" secondItem="gBM-fi-8gu" secondAttribute="trailing" constant="40" id="HYZ-Wz-Flg"/>
                <constraint firstItem="1t8-kD-pOI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="Hwj-cA-6gR"/>
                <constraint firstItem="1t8-kD-pOI" firstAttribute="centerY" secondItem="JQT-bs-Jje" secondAttribute="centerY" id="Kuq-rW-3Kq"/>
                <constraint firstAttribute="trailing" secondItem="kg8-xb-6by" secondAttribute="trailing" constant="40" id="MUd-1a-CTu"/>
                <constraint firstAttribute="trailing" secondItem="6gc-IZ-hcI" secondAttribute="trailing" constant="50" id="O6u-xo-HPS"/>
                <constraint firstItem="kg8-xb-6by" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="dI9-sk-CPi"/>
                <constraint firstItem="JQT-bs-Jje" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="eLs-SB-OwS"/>
                <constraint firstAttribute="bottom" secondItem="gBM-fi-8gu" secondAttribute="bottom" priority="750" constant="20" id="geV-3b-goP"/>
                <constraint firstAttribute="trailing" secondItem="1t8-kD-pOI" secondAttribute="trailing" constant="4" id="iF8-Ms-oA1"/>
                <constraint firstItem="gBM-fi-8gu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="qBB-uV-Tdl"/>
                <constraint firstItem="6gc-IZ-hcI" firstAttribute="top" secondItem="kg8-xb-6by" secondAttribute="bottom" constant="5" id="roL-Qa-cU0"/>
                <constraint firstItem="kg8-xb-6by" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="yvx-65-eOf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="405" y="106"/>
        </view>
    </objects>
</document>
